<?xml version='1.0' encoding='UTF-8'?>
<l:dependencies xmlns:l='licenses' groupId='io.jenkins.blueocean' artifactId='blueocean-config' version='1.24.7'><l:dependency name='Config API for Blue Ocean' groupId='io.jenkins.blueocean' artifactId='blueocean-config' version='1.24.7' url='https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean/doc/BlueOcean.adoc'><l:description>The Jenkins Plugins Parent POM Project</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency></l:dependencies>