<?xml version='1.1' encoding='UTF-8'?>
<hudson.model.UserIdMapper>
  <version>1</version>
  <idToDirectoryNameMap class="concurrent-hash-map">
    <entry>
      <string>james.koch</string>
      <string>jameskoch_10461136282066455350</string>
    </entry>
    <entry>
      <string>jenkinsuser</string>
      <string>jenkinsUser_13074828540478307481</string>
    </entry>
  </idToDirectoryNameMap>
</hudson.model.UserIdMapper>