<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>20</string>
    </parentIds>
    <id>21</id>
    <startId>17</startId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1625622429751</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>