<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>14</string>
    </parentIds>
    <id>15</id>
    <startId>13</startId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.46"/>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1625624026719</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>