<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>26</string>
    </parentIds>
    <id>27</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.46"/>
    <wf.a.LabelAction plugin="workflow-api@2.46">
      <displayName>DAST</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1625624060395</startTime>
    </wf.a.TimingAction>
    <wf.a.TagsAction plugin="workflow-api@2.46">
      <tags>
        <entry>
          <string>STAGE_STATUS</string>
          <string>SKIPPED_FOR_FAILURE</string>
        </entry>
      </tags>
    </wf.a.TagsAction>
  </actions>
</Tag>