<?xml version='1.0' encoding='UTF-8'?>
<l:dependencies xmlns:l='licenses' groupId='io.jenkins.blueocean' artifactId='blueocean-rest-impl' version='1.24.7'><l:dependency name='REST Implementation for Blue Ocean' groupId='io.jenkins.blueocean' artifactId='blueocean-rest-impl' version='1.24.7' url='https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean/doc/BlueOcean.adoc'><l:description>The Jenkins Plugins Parent POM Project</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Script Security Plugin' groupId='org.jenkins-ci.plugins' artifactId='script-security' version='1.76' url='https://github.com/jenkinsci/script-security-plugin'><l:description>Allows Jenkins administrators to control what in-process scripts can be run by less-privileged users.</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Groovy Sandbox' groupId='org.kohsuke' artifactId='groovy-sandbox' version='1.27' url='http://kohsuke.org/groovy-sandbox/'><l:description>Executes untrusted Groovy script safely</l:description><l:license name='MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Checker Qual' groupId='org.checkerframework' artifactId='checker-qual' version='3.8.0' url='https://checkerframework.org'><l:description>Checker Qual is the set of annotations (qualifiers) and supporting classes
        used by the Checker Framework to type check Java source code.

        Please
        see artifact:
        org.checkerframework:checker</l:description><l:license name='The MIT License' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Keen API in Java' groupId='io.keen' artifactId='keen-client-api-java' version='5.6.0' url='www.keen.io'><l:description>Java Client API for Keen</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Caffeine cache' groupId='com.github.ben-manes.caffeine' artifactId='caffeine' version='2.8.8' url='https://github.com/ben-manes/caffeine'><l:description>A high performance caching library</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='User Agent Parser for Java' groupId='com.github.ua-parser' artifactId='uap-java' version='1.5.2' url='https://github.com/ua-parser/uap-java'><l:description>Java implementation of the UA Parser library. Derives operating system, browser and device
  	metadata from a user-agent string. This library consumes the regular expression
  	rules defined in https://github.com/ua-parser/uap-core.</l:description><l:license name='The Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache Commons Collections' groupId='org.apache.commons' artifactId='commons-collections4' version='4.1' url='http://commons.apache.org/proper/commons-collections/'><l:description>The Apache Commons Collections package contains types that extend and augment the Java Collections Framework.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='oro' groupId='oro' artifactId='oro' version='2.0.8' url=''><l:description/></l:dependency><l:dependency name='Keen Java Core Library' groupId='io.keen' artifactId='keen-client-java-core' version='5.6.0' url='www.keen.io'><l:description>Java Client Core Library for Keen</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>