<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>10</string>
    </parentIds>
    <id>11</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.EnvStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.46"/>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1625620343254</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>