<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>29</string>
    </parentIds>
    <id>30</id>
    <startId>28</startId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.46"/>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1625620345393</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>