<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>40</string>
    </parentIds>
    <id>41</id>
    <startId>37</startId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1625623710661</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>